:root {
    --main-font: "Trebuchet MS", Helvetica, sans-serif;
    --card-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    --border-radius: 10px;
}

/* untuk font */
#date-label, #date-separator, #news-articles {
    font-family: var(--main-font);
    font-size: 30px;
    color: orange;
    font-weight: 700;
    letter-spacing: 0;
    word-spacing: 2px;
    align-items: center;
}

/* tempat date */
.date-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto 20px;
    width: 100%;
    max-width: 400px;
}

.date-container label {
    margin-bottom: 8px;
    font-weight: bold;
}

.date-range {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

#date-separator {
    margin: 0 10px;
    display: inline-block;
}

/* Date selector */
#content input[type="date"] {
    padding: 8px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 20px;
    font-family: var(--main-font);
    color: orange;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

/* Tulisan news articles */
#news_articles {
    margin: 20px 0;
    text-align: left;
}

.news-grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    justify-content: center;
}

.news-card {
    width: calc(30%);
    min-height: 350px;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    background-color: white;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: left;
}

.news-card:hover, #content input[type="date"]:hover{
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.news-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.news-title, .news-category, .news-date {
    padding: 0 15px;
    font-family: var(--main-font);
}

.news-title {
    margin: 12px 0 6px;
}

.news-title a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.news-title a:hover {
    color: orange;
}

.news-category {
    font-weight: bold;
    margin-bottom: 3px;
    font-size: 14px;
}

.news-date {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    padding-bottom: 12px;
}

/* Media queries */
@media (max-width: 991px) {
    .news-card {
        width: calc(40%);
    }
}

@media (max-width: 480px) {
    .news-card {
        width: 100%;
    }
}

