.container {
  position: relative;
  display: grid; /* Mengatur tata letak menggunakan Grid */
  grid-template-columns: 1fr 2fr 1fr; /* Kolom kiri lebih kecil, kolom tengah lebih besar */
  gap: 5px;
  margin: 18em; /* Margin auto untuk menjaga container tetap terpusat */
  margin-top : 12em; /* Margin auto untuk menjaga container tetap terpusat */
  width: 100%;         /* Gunakan seluruh lebar layar */
  max-width: 1200px;   /* Tetapkan batas lebar maksimal */
  /* justify-content: center; Rata tengah secara horizontal */
  align-content: center;   /* Rata tengah secara vertikal */
  place-items: center;  /* Gabungan dari justify-items dan align-items */
  align-items: stretch; /* Menyelaraskan tinggi kolom */
}

.left-section,
.center-section,
.right-section {
  position: static;
  padding: 10px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  
  
}
.img {
  position: relative;
  object-fit: cover;
  width: 150px;   /* Lebar gambar persegi */
  height: 100px;  /* Tinggi gambar persegi */
  transition: all 0.3s ease; /* Menambahkan transisi yang halus */
  display: block;
  flex-shrink: 0; 
}

.img:hover {
  filter: brightness(50%);  /* Mengurangi kecerahan gambar untuk efek gelap */
  text-decoration: underline;
  color: #9f9c9b;
}


.left-section .left{
  display: grid;           /* Menggunakan grid di dalam left-section */
  grid-template-rows: auto; /* Baris otomatis berdasarkan konten */
}

.left-section .h1 {
  font-size: 25px;
  font-weight: bold;
}

.article {
  display: flex;
  gap: 7px;
  color: var(--color-text);
  padding: 0 10px; /* Memberi ruang pada teks agar tidak menempel tepi */
  max-width: 100%; /* Membatasi lebar teks */
  max-height: 80%; /* Membatasi tinggi teks */
  overflow: hidden; /* Menyembunyikan teks yang berlebih */
  text-overflow: ellipsis; /* Menambahkan ellipsis jika teks terlalu panjang */
  justify-content: flex-start;
  align-items: flex-start;

}

.article a {
  text-decoration: none;
  color: var(--color-background-900);
  font-size: 12px;
  font-weight: bold;
}
.article a:hover {
  text-decoration: underline;
  color: var(--color-background-900);
}


.card {
  width: 350px;
  background-color: var(--background-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
  padding: 7px;
}

  


.center-section {
  display: flex;
  flex-direction: column; /* Mengatur layout menjadi vertikal */
  gap: 5px;              /* Menambahkan jarak antar komponen */
  padding: 5x;          /* Memberi padding pada kontainer */
}

/* Styling untuk headline pertama */
.center-section .headline {
  display: flex;
  flex-direction: column; /* Menyusun konten secara vertikal */
  gap: 5px;
  margin-top: 50px; /* Memberi jarak antara headline pertama dan kedua */

}

.center-section .title-headline{
  position: absolute; /* Menempatkan judul secara absolut di atas gambar */
  top: 36%; /* Menempatkan judul di tengah gambar secara vertikal */
  left: 39%; /* Menempatkan judul di tengah gambar secara horizontal */
  transform: translate(-15%, -70%); /* Menyesuaikan posisi supaya benar-benar di tengah */
  text-decoration: none;
  max-width: calc(45% - 20px); /* Menghindari teks keluar dari gambar */
  z-index: 2; /* Teks berada di atas gambar */

}

.center-section .title-headline a {
  text-decoration: none;
  /* color: var(--color-background-900); */
  font-size: 32px;
  font-weight: bold;
  color: white; 

}

.center-section .title-headline a:hover {
  text-decoration: underline;
  color: var(--color-background-900);
}
.center-section .img-headline {
  width: 500px;   /* Lebar gambar persegi */
  height: 350px;  /* Tinggi gambar persegi */
  object-fit: cover;
  position: relative; /* Tambahkan position relative pada gambar */
  z-index: 1; /* Gambar berada di bawah teks */
}
.img-headline:hover {
  filter: brightness(50%);  /* Mengurangi kecerahan gambar untuk efek gelap */
  text-decoration: underline;
  color: #9f9c9b;
}


/* Styling untuk headline kedua */
.center-section .headline2 {
  gap: 10px;                   /* Menambahkan jarak antar gambar dan teks */
  align-items: flex-start;     /* Menyusun gambar dan teks secara vertikal di atas */
  display: grid;           /* Menggunakan grid di dalam left-section */
  grid-template-rows: auto; /* Baris otomatis berdasarkan konten */
}

/* Styling untuk setiap pasangan gambar dan teks */
.center-section .headline2 .image-text-pair {
  display: flex;               /* Flexbox untuk menyusun gambar dan teks secara horizontal */
  gap: 10px;                   /* Menambahkan jarak antara gambar dan teks */
  align-items: center;         /* Menyusun gambar dan teks secara vertikal di tengah */
}

/* Penataan untuk gambar */
.img-center {
  position: relative;
  object-fit: cover;
  width: 200px;                /* Menentukan lebar gambar */
  height: 120px;               /* Menentukan tinggi gambar */
  transition: all 0.3s ease;   /* Menambahkan efek transisi pada gambar */
  display: block;
}

.img-center:hover {
  filter: brightness(50%);     /* Mengurangi kecerahan gambar saat hover */
  text-decoration: underline;
  color: #9f9c9b;
}

/* Menata teks pada judul */
.center-title {
  display: flex;               /* Menggunakan flexbox untuk teks */
  gap: 7px;                    /* Menambahkan jarak antar elemen di dalam teks */
  padding: 0 10px;             /* Memberi ruang pada teks agar tidak menempel tepi */
  max-width: 90%;              /* Membatasi lebar teks */
  max-height: 80%;             /* Membatasi tinggi teks */
  overflow: hidden;            /* Menyembunyikan teks yang berlebih */
  text-overflow: ellipsis;     /* Menambahkan elipsis jika teks terlalu panjang */
  justify-content: flex-start;
  align-items: flex-start;
}

/* Styling untuk link dalam judul */
.center-title a {
  text-decoration: none;
  color: var(--color-background-900);  /* Menentukan warna teks */
  font-size: 12px;
  font-weight: bold;
}

/* Styling saat hover pada link */
.center-title a:hover {
  text-decoration: underline;
  color: var(--color-background-900);
}






.right-section {
display: flex;
flex-direction: column; /* Mengatur layout menjadi vertikal */
gap: 20px;              /* Menambahkan jarak antar komponen */
}
.right-section .h1 {
  font-size: 25px;
  font-weight: bold;
}

.blind-title a {
  
  text-decoration: none;
  color: var(--color-background-900);
  font-size: 12px;
  font-weight: bold;
}
.blind-title a:hover {
  text-decoration: underline;
  color: var(--color-background-900);
}
.blind-img {
  width: 200px;   /* Lebar gambar persegi */
  height: 250px;  /* Tinggi gambar persegi */
  object-fit: cover;
  position: relative; /* Tambahkan position relative pada gambar */
  
}
.blind-img:hover {
  filter: brightness(50%);  /* Mengurangi kecerahan gambar untuk efek gelap */
  text-decoration: underline;
  color: #9f9c9b;
}


.news-container {
  position: relative;
  display: grid;
  align-content: center;   /* Rata tengah secara vertikal */
  place-items: center;  /* Gabungan dari justify-items dan align-items */
  align-items: stretch; 
  grid-template-columns: 2fr 1fr;
  gap: 20px; /* Jarak antar kolom yang lebih wajar */
  margin: -30em; /* Rata tengah secara horizontal */
  padding: 5px;
  margin-top: 2em;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
}

.left-news2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  /* background-color: #fffffff2; */
  box-sizing: border-box;
  flex: 2; /* Kolom kiri lebih besar */
  min-width: 75em;
}

.right-news3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  /* background-color: #fffffff2; */
  box-sizing: border-box;
  flex: 1; /* Kolom kanan lebih kecil */
  min-width: 40em;
  margin-left: 55em;
}

.title-news2 {
display: flex;               /* Menggunakan flexbox untuk teks */
gap: 7px;                    /* Menambahkan jarak antar elemen di dalam teks */
padding: 0 10px;             /* Memberi ruang pada teks agar tidak menempel tepi */
max-width: 100%;              /* Membatasi lebar teks */
max-height: 80%;             /* Membatasi tinggi teks */
overflow: hidden;            /* Menyembunyikan teks yang berlebih */
text-overflow: ellipsis;     /* Menambahkan elipsis jika teks terlalu panjang */
justify-content: flex-start;
align-items: flex-start;
}

.title-news2 a {
text-decoration: none;
color: var(--color-background-900);  /* Menentukan warna teks */
font-size: 12px;
font-weight: bold;
}

/* Styling saat hover pada link */
.title-news2 a:hover {
text-decoration: underline;
color: var(--color-background-900);
}



/* berita 3 */
.news-container-2 {
position: relative;
display: grid;
align-content: center;   /* Rata tengah secara vertikal */
place-items: center;  /* Gabungan dari justify-items dan align-items */
align-items: stretch; 
grid-template-columns: 2fr 1fr;
gap: 20px; /* Jarak antar kolom yang lebih wajar */
margin: -30em; /* Rata tengah secara horizontal */
padding: 5px;
margin-top: 2em;
width: 100%;
max-width: 1200px;
box-sizing: border-box;
}

.left-news4 {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 10px;
/* background-color: #fffffff2; */
box-sizing: border-box;
flex: 2; /* Kolom kiri lebih besar */
min-width: 75em;
}

.title-news4 {
display: flex;               /* Menggunakan flexbox untuk teks */
gap: 7px;                    /* Menambahkan jarak antar elemen di dalam teks */
padding: 0 10px;             /* Memberi ruang pada teks agar tidak menempel tepi */
max-width: 100%;              /* Membatasi lebar teks */
max-height: 80%;             /* Membatasi tinggi teks */
overflow: hidden;            /* Menyembunyikan teks yang berlebih */
text-overflow: ellipsis;     /* Menambahkan elipsis jika teks terlalu panjang */
justify-content: flex-start;
align-items: flex-start;
}

.title-news4 a {
text-decoration: none;
color: var(--color-background-900);  /* Menentukan warna teks */
font-size: 12px;
font-weight: bold;
}

/* Styling saat hover pada link */
.title-news4 a:hover {
text-decoration: underline;
color: var(--color-background-900);
}



@media (max-width: 768px) {
  .news-container {
      grid-template-columns: 1fr; /* Kolom menjadi satu */
  }
}